{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.gradle/**",
    "**/coverage/**"
  ],
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "options": {
    "reportUnusedDisableDirectives": "error"
  },
  "settings": {
    "react": {
      "version": "19.1.1"
    }
  },
  "rules": {
    "eqeqeq": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "react/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "react/no-unknown-property": "error",
    "react/rules-of-hooks": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error"
  }
}
